events {
    worker_connections 1024; # 동시에 처리할 수 있는 연결 수
}

http {
    server {
        listen 443 ssl; # 443 포트로 SSL 연결을 받음
        server_name ${DOMAIN_NAME};

        ssl on; # SSL 사용
        ssl_protocols TLSv1.2 TLSv1.3; # 사용할 SSL 프로토콜
        ssl_certificate /etc/ssl/${DOMAIN_NAME}.crt;
        ssl_certificate_key /etc/ssl/${DOMAIN_NAME}.key;

        error_log /var/log/nginx/error.log error; # 에러 로그 경로

        root /var/www/html; # 웹 서버 루트 경로

         location / {
            return 301 https://${DOMAIN_NAME}/wordpress/;
        }

        location /wordpress/ {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params; # PHP-FPM과 연결할 때 필요한 설정
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # PHP-FPM에 전달할 변수
            fastcgi_pass wordpress:9000; # PHP-FPM 연결
            fastcgi_index index.php; # index.php 파일을 찾아서 실행
            fastcgi_param PATH_INFO $fastcgi_path_info; # PHP-FPM에 전달할 변수
            fastcgi_split_path_info ^(.+\.php)(/.+)$; # PHP-FPM에 전달할 변수
        }
    }
}

# https::/localhost:443
