# DOMAIN_NAME=junyojeo.42.fr
# # MYSQL SETUP
# MYSQL_ROOT_PASSWORD=8642
# MYSQL_USER1=myuser1
# MYSQL_PASSWORD1=mypassword1
# MYSQL_USER2=myuser2
# MYSQL_PASSWORD2=mypassword2
# MYSQL_DATABASE=mydatabase
# # WORDPRESS SETUP

# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=junyojeo
# WORDPRESS_DB_PASSWORD=8642
# WORDPRESS_DB_NAME=wordpress_db
# WORDPRESS_TABLE_PREFIX=wp_

# INTRA_ID=junyojeo
DB_ROOT_PASSWORD=8642
DB_NAME=wordpress
DB_USER=user
DB_USER_PASSWORD=8642
DB_HOST=mariadb

WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=junyojeo.42.fr
WORDPRESS_ADMIN=junyojeo
WORDPRESS_ADMIN_PASSWORD=8642
WORDPRESS_EMAIL=junyojeo@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=8642
