location ~ \.php$ {
    include fastcgi_params; // PHP-FPM과 연결할 때 필요한 설정
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; // PHP-FPM에 전달할 변수
    fastcgi_pass php-fpm:9000; // PHP-FPM 연결
    fastcgi_index index.php; // index.php 파일을 찾아서 실행
}
