events {
    worker_connections 1024; # 동시에 처리할 수 있는 연결 수
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        error_log /var/log/nginx/error.log error;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
        }
    }
}
