events {
    worker_connections 1024; # 동시에 처리할 수 있는 연결 수
}

http {
    server {
        listen 443 ssl; // 443 포트로 SSL 연결을 받음
        server_name junyojeo.42.fr;

        ssl_certificate /etc/ssl/certs/cert.pem; // 인증서 경로
        ssl_certificate_key /etc/ssl/private/cert.key; // 인증서 키 경로

        ssl_protocols TLSv1.2 TLSv1.3; // 사용할 SSL 프로토콜

        error_log /var/log/nginx/error.log error; // 에러 로그 경로

        location / {
            root /var/www/html; // 웹 서버 루트 경로
            try_files $uri $uri/ /index.php$is_args$args; // 파일이 없을 경우 index.php로 연결
        }

        location ~ \.php$ {
            include fastcgi_params; // PHP-FPM과 연결할 때 필요한 설정
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; // PHP-FPM에 전달할 변수
            fastcgi_pass php-fpm:9000; // PHP-FPM 연결
            fastcgi_index index.php; // index.php 파일을 찾아서 실행
        }
    }
}
